<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        *{box-sizing: border-box;}
        /*section, article{border: 1px solid black;}*/
        .content-2{
            width: 340px;
            height: 800px;
        }

        form[name='login-frm']{
            height: 150px;
            padding: 10px;
            margin-top: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center; /*중심축 가운데 정렬*/
        }

        #id-pw-area{
            margin: 0;
            padding: 0;
            border: 1px solid #ddd;
            display: flex;
            flex-basis: 60%; /*form태그 내부 요소들의 너비를 60%로 설정*/
        }

        #id-pw-area >section:first-child{
            flex-basis: 75%;
            display: flex;
            flex-direction: column;
        }/*id-pw영역*/

        #id-pw-area >section:first-child > input{
            flex-basis: 50%;
            border: none;
            outline: none;
            padding: 5px;
            border-right: 1px solid #ddd;
        }/*id영역*/

        #id-pw-area >section:first-child > input:first-child{
            border-bottom: 1px solid #ddd;
        }

        /*id, pw input태그에 focus될 때*/
        #id-pw-area >section:first-child > input:focus{
            border: 2px solid #455ba8;
        }

        #id-pw-area >section:last-child{
            flex-basis: 25%;
        }/*로그인 버튼 영역*/

        #id-pw-area >section:last-child > button{
            width: 100%;
            height: 100%; /*==display:flex*/
            border: none;
            outline: none;
            background-color: white;
            cursor: pointer;
        }

        #id-pw-area >section:last-child > button:hover{
            background-color: #455ba8;
            color: white;
            border-radius: 5px;
            transition-duration: 0.3s;
        }

        /*회원가입, id,pw 찾기 영역*/
        #signUp-find-area{
            margin-top: 10px;
            padding-left: 5px;
        }

        #signUp-find-area > a{
            text-decoration: none;
            color: black;
            font-size: 14px;
        }

        #signUp-find-area > span{
            padding: 0 10px;
        }

        form[name='login-frm'] > label{
            margin-top: 5px;
            font-size: 14px;
        } /*아이디 저장 영역*/
    </style>
</head>
<body>
    <section class="content-2">
        <form action="#" name="login-frm">
            <!--아이디, 비번, 로그인 버튼-->
            <fieldset id="id-pw-area">
                <section>
                    <input type="text" name="inputId" placeholder="아이디"
                    autocomplete="off">
                    <input type="password" name="inputPw" placeholder="비밀번호"
                    autocomplete="off">
                </section>
                <section>
                    <button>로그인</button> <!--submit이 기본값-->
                </section>
            </fieldset>
            <label>
                <input type="checkbox" name="saveId">아이디 저장
            </label><!--label태그 내부에 input태그를 작성하면 자동 연결된다-->
            <!-- 회원가입/ ID / PW 찾기-->
            <article id="signUp-find-area">
                <a href="#">회원가입</a>
                <span>|</span>
                <a href="#">ID/PW 찾기</a>
            </article>
        </form>
    </section>
</body>
</html>